<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEMIESSSS</title>
</head>
<body>
    <style>
         body {
        background-color: #d8251f;
        font-family: Arial, sans-serif;
        padding: 20px;
    }
    
    h1, h3, li {
        text-align: center;
        color: white;
    }
    </style>
    
    <body style="background-image: url('lemies\ bg.jpg'); background-size: cover;">
       <div style="text-align: center; padding-top: 5%; background-color: rgba(241, 193, 120, 0.377);width: 800px ;padding-left: 20px;margin: 100px;text-align: center; margin: auto;">
        <img src="lemies.jpg" alt="Girl in a jacket" width="600" height="600">
        <h1> Lemies</h1>
        <h3>favourite things</h3>
                <li>Monster</li>
                <li>Red</li>
                <li>Games</li>
                <li>Cats</li>
                <li>Accessories</li>
        <h3>favourite memory</h3>
                <li>Learning that we liked Monster Drinks, and the first time i met is sharing our fav animations</li>
       </div>
</body>
</html>